{
  "name": "react-redux-form-generator",
  "version": "1.0.1",
  "description": "Forms generator by JSON-schemas for react/redux",
  "main": "index.js",
  "scripts": {
    "build": "webpack --production",
    "start": "webpack-dev-server -d --hot --watch --progress --display-reasons --display-error-details --compress"
  },
  "author": "kujbor",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kujbor/react-redux-form-generator.git"
  },
  "keywords": [
    "react",
    "redux",
    "form",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/Kujbor/react-redux-form-generator/issues"
  },
  "homepage": "https://github.com/Kujbor/react-redux-form-generator#readme",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0"
  },
  "devDependencies": {
    "args": "^4.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "file-loader": "^1.1.11",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "react-dom": "^16.4.0",
    "redux-devtools-extension": "^2.13.2",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
