{
  "name": "react-redux-form-generator",
  "version": "1.0.0",
  "description": "Forms generator by JSON-schemas for react/redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kujbor",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kujbor/react-redux-form-generator.git"
  },
  "keywords": [
    "react",
    "redux",
    "form",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/Kujbor/react-redux-form-generator/issues"
  },
  "homepage": "https://github.com/Kujbor/react-redux-form-generator#readme"
}
